<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8c5f3552-d92f-4416-8b68-550747674721</id>
      <revision>10</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8763.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="126" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Y</e>
          <e type="operand">88.9059</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="0" width="118" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">O</e>
          <e type="operand">15.999</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="268" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mmol_Y2O3</e>
          <e type="operand">2</e>
          <e type="operand">Y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">O</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2258</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="90" width="148" height="47" color="#000000" fontSize="10" showInputData="false">
      <math optimize="2">
        <input>
          <e type="operand">mY2O3</e>
          <e type="operand">mmol_Y2O3</e>
          <e type="operand" style="unit">N.A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="135" width="240" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mav</e>
          <e type="operand">mY2O3</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.4993</e>
          <e type="operand">10</e>
          <e type="operand">26</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="198" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C11</e>
          <e type="operand">221.58</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="198" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C12</e>
          <e type="operand">114.32</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="198" width="122" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C44</e>
          <e type="operand">72.21</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="243" width="344" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Gr</e>
          <e type="operand">5</e>
          <e type="operand">C11</e>
          <e type="operand">C12</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C44</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">C44</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">C11</e>
          <e type="operand">C12</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.3421</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="252" width="139" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">C11</e>
          <e type="operand">2</e>
          <e type="operand">C12</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="252" width="187" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Gv</e>
          <e type="operand">C11</e>
          <e type="operand">C12</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="operand">C44</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="324" width="194" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">G</e>
          <e type="operand">Gv</e>
          <e type="operand">Gr</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">GPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">64.0996</e>
        </result>
      </math>
    </region>
    <region left="9" top="387" width="215" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">9</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">G</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">GPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">168.3326</e>
        </result>
      </math>
    </region>
    <region left="324" top="396" width="155" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v</e>
          <e type="operand">E</e>
          <e type="operand">2</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3131</e>
        </result>
      </math>
    </region>
    <region left="9" top="432" width="124" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol</e>
          <e type="operand">1190.6</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="477" width="199" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ</e>
          <e type="operand">16</e>
          <e type="operand">mY2O3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">vol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.039</e>
        </result>
      </math>
    </region>
    <region left="0" top="549" width="274" height="73" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vL</e>
          <e type="operand">3</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operand">ρ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6836.9091</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="648" width="203" height="71" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vS</e>
          <e type="operand">G</e>
          <e type="operand">ρ</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3566.6096</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="756" width="302" height="80" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">vS</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">vL</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3990.4793</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="846" width="242" height="72" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">γ</e>
          <e type="operand">9</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">vL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">vS</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">vL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">vS</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.8566</e>
        </result>
      </math>
    </region>
    <region left="360" top="891" width="15" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ita" fontFamily="Arial" fontSize="10">
        <content>
          <p></p>
        </content>
      </text>
    </region>
    <region left="9" top="936" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n</e>
          <e type="operand">160</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="936" width="92" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">np</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">80</e>
        </result>
      </math>
    </region>
    <region left="0" top="945" width="275" height="69" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θD</e>
          <e type="operand" style="unit">h</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">va</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n</e>
          <e type="operand">vol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">608.5353</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="234" top="999" width="100" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol_p</e>
          <e type="operand">vol</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="999" width="74" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">300</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1008" width="175" height="67" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θa</e>
          <e type="operand">θD</e>
          <e type="operand">np</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">141.2285</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1089" width="619" height="96" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">kL</e>
          <e type="operand">0.849</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.514</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.228</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operand" style="unit">h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Mav</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">vol_p</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">h</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operand">T</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.1852</e>
        </result>
      </math>
    </region>
    <region left="9" top="1233" width="757" height="96" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mod1_Slack</e>
          <e type="operand">0.1</e>
          <e type="operand">γ</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.849</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.514</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.228</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operand" style="unit">h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Mav</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">vol_p</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">h</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operand">T</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">13.0468</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1377" width="757" height="96" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mod2_Slack</e>
          <e type="operand">0.3</e>
          <e type="operand">γ</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.849</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.514</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.228</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operand" style="unit">h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Mav</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">vol_p</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">h</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operand">T</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">11.3546</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1521" width="249" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ωD</e>
          <e type="operand">θD</e>
          <e type="operand" style="unit">k</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.0181</e>
          <e type="operand">10</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>