<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>0273686b-9746-44de-aa36-9e518cef5ec8</id>
      <revision>24</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8763.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.8763.0" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="0" width="141" height="23" color="#000000" fontSize="10">
      <text lang="ita" fontFamily="Arial" fontSize="10">
        <content>
          <p>Calcolo revised Slack</p>
        </content>
      </text>
    </region>
    <region left="0" top="18" width="126" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Y</e>
          <e type="operand">88.9059</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="18" width="142" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Al</e>
          <e type="operand">26.98154</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="324" top="18" width="118" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">O</e>
          <e type="operand">15.999</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="423" top="63" width="134" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Lu</e>
          <e type="operand">174.967</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="90" width="319" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mmol_YAG</e>
          <e type="operand">3</e>
          <e type="operand">Y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">Al</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">12</e>
          <e type="operand">O</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5936</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="423" top="117" width="335" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mmol_LuAG</e>
          <e type="operand">3</e>
          <e type="operand">Lu</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">Al</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">12</e>
          <e type="operand">O</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8518</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="126" width="132" height="47" color="#000000" fontSize="10" showInputData="false">
      <math optimize="2">
        <input>
          <e type="operand">mYAG</e>
          <e type="operand">mmol_YAG</e>
          <e type="operand" style="unit">N.A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="423" top="153" width="148" height="47" color="#000000" fontSize="10" showInputData="false">
      <math optimize="2">
        <input>
          <e type="operand">mLuAG</e>
          <e type="operand">mmol_LuAG</e>
          <e type="operand" style="unit">N.A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="171" width="232" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mav</e>
          <e type="operand">mYAG</e>
          <e type="operand">20</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.9286</e>
          <e type="operand">10</e>
          <e type="operand">26</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="234" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C11</e>
          <e type="operand">330</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="234" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C12</e>
          <e type="operand">117</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="234" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C44</e>
          <e type="operand">105</e>
          <e type="operand" style="unit">GPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="279" width="344" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Gr</e>
          <e type="operand">5</e>
          <e type="operand">C11</e>
          <e type="operand">C12</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C44</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">C44</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">C11</e>
          <e type="operand">C12</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0559</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="288" width="139" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">C11</e>
          <e type="operand">2</e>
          <e type="operand">C12</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="288" width="187" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Gv</e>
          <e type="operand">C11</e>
          <e type="operand">C12</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="operand">C44</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="360" width="202" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">G</e>
          <e type="operand">Gv</e>
          <e type="operand">Gr</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">GPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">105.5975</e>
        </result>
      </math>
    </region>
    <region left="9" top="423" width="215" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">9</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">G</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">GPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">266.8333</e>
        </result>
      </math>
    </region>
    <region left="324" top="432" width="155" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v</e>
          <e type="operand">E</e>
          <e type="operand">2</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2634</e>
        </result>
      </math>
    </region>
    <region left="9" top="468" width="132" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol</e>
          <e type="operand">1723.48</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="513" width="191" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ</e>
          <e type="operand">8</e>
          <e type="operand">mYAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">vol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.5755</e>
        </result>
      </math>
    </region>
    <region left="0" top="585" width="274" height="73" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vL</e>
          <e type="operand">3</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operand">ρ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8477.0632</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="684" width="203" height="71" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vS</e>
          <e type="operand">G</e>
          <e type="operand">ρ</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4804.0606</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="792" width="302" height="80" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">vS</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">vL</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5341.9131</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="882" width="242" height="72" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">γ</e>
          <e type="operand">9</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">vL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">vS</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">vL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">vS</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5667</e>
        </result>
      </math>
    </region>
    <region left="360" top="927" width="15" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ita" fontFamily="Arial" fontSize="10">
        <content>
          <p></p>
        </content>
      </text>
    </region>
    <region left="9" top="972" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n</e>
          <e type="operand">160</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="972" width="92" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">np</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">80</e>
        </result>
      </math>
    </region>
    <region left="0" top="990" width="275" height="69" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θD</e>
          <e type="operand" style="unit">h</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">va</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n</e>
          <e type="operand">vol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">720.1297</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1026" width="175" height="67" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θa</e>
          <e type="operand">θD</e>
          <e type="operand">np</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">167.1273</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="234" top="1035" width="100" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol_p</e>
          <e type="operand">vol</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="1035" width="74" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">300</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1125" width="619" height="96" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">kL</e>
          <e type="operand">0.849</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.514</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.228</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operand" style="unit">h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Mav</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">vol_p</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">h</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operand">T</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.6878</e>
        </result>
      </math>
    </region>
    <region left="0" top="1233" width="749" height="96" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mod1_Slack</e>
          <e type="operand">0.1</e>
          <e type="operand">γ</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.849</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.514</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.228</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operand" style="unit">h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Mav</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">vol_p</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">h</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operand">T</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.4109</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="1341" width="757" height="96" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mod2_Slack</e>
          <e type="operand">0.3</e>
          <e type="operand">γ</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.849</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.514</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.228</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operand" style="unit">h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Mav</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">vol_p</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">h</e>
          <e type="operand">γ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θa</e>
          <e type="operand">T</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.2801</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region top="1449" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="1485" width="213" height="23" color="#000000" fontSize="10">
      <text lang="ita" fontFamily="Arial" fontSize="10">
        <content>
          <p>Calcolo Lu33 thermal conductivity</p>
        </content>
      </text>
    </region>
    <region left="9" top="1530" width="147" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k_YAG</e>
          <e type="operand">12.900</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="1530" width="147" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k_LuAG</e>
          <e type="operand">9.600</e>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="1593" width="94" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">cYAG</e>
          <e type="operand">0.33</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="1593" width="187" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cLuAG</e>
          <e type="operand">1</e>
          <e type="operand">cYAG</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.67</e>
        </result>
      </math>
    </region>
    <region left="0" top="1620" width="202" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δYAG</e>
          <e type="operand">1723.479913</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="1629" width="342" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δLuAG</e>
          <e type="operand">1684.240189</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.9489</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="1728" width="184" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mYAG</e>
        </input>
        <result action="numeric">
          <e type="operand">9.8572</e>
          <e type="operand">10</e>
          <e type="operand">25</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="234" top="1728" width="192" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mLuAG</e>
        </input>
        <result action="numeric">
          <e type="operand">1.4144</e>
          <e type="operand">10</e>
          <e type="operand">24</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="1791" width="247" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δtot</e>
          <e type="operand">cYAG</e>
          <e type="operand">δYAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">δLuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="486" top="1800" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RY</e>
          <e type="operand">89.3</e>
          <e type="operand" style="unit">pm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1818" width="341" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">km</e>
          <e type="operand">cYAG</e>
          <e type="operand">k_YAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">k_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.689</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="477" top="1827" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RTm</e>
          <e type="operand">85.8</e>
          <e type="operand" style="unit">pm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1854" width="388" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m_tot</e>
          <e type="operand">cYAG</e>
          <e type="operand">mYAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">mLuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.273</e>
          <e type="operand">10</e>
          <e type="operand">24</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1908" width="1195" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Γ</e>
          <e type="operand">cLuAG</e>
          <e type="operand">mLuAG</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6.4</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δLuAG</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.055629</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cYAG</e>
          <e type="operand">mYAG</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6.4</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δYAG</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.055629</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0228</e>
        </result>
      </math>
    </region>
    <region left="153" top="1953" width="226" height="69" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">vol</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.2085</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="1980" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">qD</e>
          <e type="operand">ωD</e>
          <e type="operand">va</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2043" width="196" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol_YAG</e>
          <e type="operand">1723.479913</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="2043" width="204" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol_LuAG</e>
          <e type="operand">1684.240189</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="2052" width="287" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol</e>
          <e type="operand">cYAG</e>
          <e type="operand">vol_YAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">vol_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2106" width="126" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va_YAG</e>
          <e type="operand">5341</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="2106" width="134" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va_LuAG</e>
          <e type="operand">4605</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="2106" width="271" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va</e>
          <e type="operand">cYAG</e>
          <e type="operand">va_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">va_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="2160" width="218" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V0</e>
          <e type="operand">vol</e>
          <e type="operand">80</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1215</e>
          <e type="operand">10</e>
          <e type="operand">29</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="2214" width="241" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u</e>
          <e type="operand">6</e>
          <e type="operand">π</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">va</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">km</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.802</e>
        </result>
      </math>
    </region>
    <region left="18" top="2322" width="241" height="95" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">kL</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">atan</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">km</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.4096</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2466" width="221" height="23" color="#000000" fontSize="10">
      <text lang="ita" fontFamily="Arial" fontSize="10">
        <content>
          <p>Calcolo Lu50 Thermal Conductivity</p>
        </content>
      </text>
    </region>
    <region left="9" top="2511" width="147" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k_YAG</e>
          <e type="operand">12.900</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="2511" width="147" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k_LuAG</e>
          <e type="operand">9.600</e>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="2574" width="86" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">cYAG</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="2574" width="179" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cLuAG</e>
          <e type="operand">1</e>
          <e type="operand">cYAG</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region left="189" top="2592" width="342" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δLuAG</e>
          <e type="operand">1684.240189</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.9489</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2601" width="202" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δYAG</e>
          <e type="operand">1723.479913</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2709" width="184" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mYAG</e>
        </input>
        <result action="numeric">
          <e type="operand">9.8572</e>
          <e type="operand">10</e>
          <e type="operand">25</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="234" top="2709" width="192" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mLuAG</e>
        </input>
        <result action="numeric">
          <e type="operand">1.4144</e>
          <e type="operand">10</e>
          <e type="operand">24</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="2772" width="247" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δtot</e>
          <e type="operand">cYAG</e>
          <e type="operand">δYAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">δLuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="486" top="2781" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RY</e>
          <e type="operand">89.3</e>
          <e type="operand" style="unit">pm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2799" width="333" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">km</e>
          <e type="operand">cYAG</e>
          <e type="operand">k_YAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">k_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">11.25</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="477" top="2808" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RTm</e>
          <e type="operand">85.8</e>
          <e type="operand" style="unit">pm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2835" width="396" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m_tot</e>
          <e type="operand">cYAG</e>
          <e type="operand">mYAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">mLuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2001</e>
          <e type="operand">10</e>
          <e type="operand">24</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2889" width="1195" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Γ</e>
          <e type="operand">cLuAG</e>
          <e type="operand">mLuAG</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6.4</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δLuAG</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.060329</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cYAG</e>
          <e type="operand">mYAG</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6.4</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δYAG</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.060329</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0292</e>
        </result>
      </math>
    </region>
    <region left="153" top="2934" width="226" height="69" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">vol</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1972</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="2961" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">qD</e>
          <e type="operand">ωD</e>
          <e type="operand">va</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3015" width="196" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol_YAG</e>
          <e type="operand">1723.479913</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="3015" width="204" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol_LuAG</e>
          <e type="operand">1684.240189</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="3024" width="287" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol</e>
          <e type="operand">cYAG</e>
          <e type="operand">vol_YAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">vol_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3078" width="126" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va_YAG</e>
          <e type="operand">5341</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="3078" width="134" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va_LuAG</e>
          <e type="operand">4605</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="3078" width="271" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va</e>
          <e type="operand">cYAG</e>
          <e type="operand">va_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">va_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="3132" width="218" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V0</e>
          <e type="operand">vol</e>
          <e type="operand">80</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1298</e>
          <e type="operand">10</e>
          <e type="operand">29</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="3186" width="249" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u</e>
          <e type="operand">6</e>
          <e type="operand">π</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">va</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">km</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.4336</e>
        </result>
      </math>
    </region>
    <region left="18" top="3294" width="233" height="95" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">kL</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">atan</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">km</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.217</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3429" width="221" height="23" color="#000000" fontSize="10">
      <text lang="ita" fontFamily="Arial" fontSize="10">
        <content>
          <p>Calcolo Lu67 Thermal Conductivity</p>
        </content>
      </text>
    </region>
    <region left="9" top="3501" width="147" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k_YAG</e>
          <e type="operand">12.900</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="3501" width="147" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k_LuAG</e>
          <e type="operand">9.600</e>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="3564" width="94" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">cYAG</e>
          <e type="operand">0.33</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="3564" width="187" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cLuAG</e>
          <e type="operand">1</e>
          <e type="operand">cYAG</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.67</e>
        </result>
      </math>
    </region>
    <region left="189" top="3582" width="342" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δLuAG</e>
          <e type="operand">1684.240189</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.9489</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3591" width="202" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δYAG</e>
          <e type="operand">1723.479913</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="3699" width="184" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mYAG</e>
        </input>
        <result action="numeric">
          <e type="operand">9.8572</e>
          <e type="operand">10</e>
          <e type="operand">25</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="234" top="3699" width="192" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">mLuAG</e>
        </input>
        <result action="numeric">
          <e type="operand">1.4144</e>
          <e type="operand">10</e>
          <e type="operand">24</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="3762" width="247" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δtot</e>
          <e type="operand">cYAG</e>
          <e type="operand">δYAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">δLuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="3789" width="341" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">km</e>
          <e type="operand">cYAG</e>
          <e type="operand">k_YAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">k_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.689</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="3825" width="388" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m_tot</e>
          <e type="operand">cYAG</e>
          <e type="operand">mYAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">mLuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.273</e>
          <e type="operand">10</e>
          <e type="operand">24</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3879" width="1195" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Γ</e>
          <e type="operand">cLuAG</e>
          <e type="operand">mLuAG</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6.4</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δLuAG</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.056686</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cYAG</e>
          <e type="operand">mYAG</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m_tot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6.4</e>
          <e type="operand">γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">v</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δYAG</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">-</e>
          <e type="operand">δtot</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.056686</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0227</e>
        </result>
      </math>
    </region>
    <region left="153" top="3924" width="226" height="69" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">vol</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.2001</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="3951" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">qD</e>
          <e type="operand">ωD</e>
          <e type="operand">va</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4023" width="196" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol_YAG</e>
          <e type="operand">1723.479913</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="4023" width="204" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol_LuAG</e>
          <e type="operand">1684.240189</e>
          <e type="operand" style="unit">Å</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="4032" width="287" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol</e>
          <e type="operand">cYAG</e>
          <e type="operand">vol_YAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">vol_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4086" width="126" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va_YAG</e>
          <e type="operand">5341</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="4086" width="134" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va_LuAG</e>
          <e type="operand">4605</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="4086" width="271" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">va</e>
          <e type="operand">cYAG</e>
          <e type="operand">va_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cLuAG</e>
          <e type="operand">va_LuAG</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="4176" width="218" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V0</e>
          <e type="operand">vol</e>
          <e type="operand">80</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1215</e>
          <e type="operand">10</e>
          <e type="operand">29</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="4230" width="249" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u</e>
          <e type="operand">6</e>
          <e type="operand">π</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">va</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Γ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">km</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.7926</e>
        </result>
      </math>
    </region>
    <region left="18" top="4338" width="233" height="95" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">kL</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">atan</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">km</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.419</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">K</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>